  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Fredoka One');
  *, ::before, ::after {
    box-sizing: border-box;
  }


:root {
  --color-primary: rgb(199, 184, 165);
  --color-secondary:rgb(121,111,93);
  --color-tertiary: antiquewhite;
  --color-link: #795555;
  --color-link-hover: #924848; 
  --font-basic-size: 1rem;
}

.hidden {
  display: none;
}

body {
  font-size: var(--font-basic-size);
}
body, ul{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Fredoka One';
    width: 100%;
    font-size: 160%;
    background-color: var(--color-primary);
    position: sticky;
    top: 0;
    z-index: 1;
}
.menu {
  display: none;
  padding: 6px;
  padding-top: 35px;
  border-radius: 3px;
  cursor: pointer;
  color: var(--color-secondary);
}

nav ul {
  padding-top: 3%;
}

.nav-obsah {
  display: flex;
  margin: auto;
  width: 80%; max-width: 1000px;
  justify-content: space-between;
  list-style-type: none;
}

header{
  font-family: 'Fredoka One';
  height: 250px;
  width: 100%;
  position: relative;
  color: var(--color-secondary);
  background-color: var(--color-tertiary);
}


li {
    display: inline-block;
    padding-left: 0px;
  }

li > a {
  text-decoration: none;
  color: var(--color-link);
}

li > a:hover {
  color: var(--color-link-hover);
  text-decoration: underline;
}

main{
    margin:auto;
    width: 80%; max-width: 1000px;
    
}

.image {
  flex: 1 0 180px;
  max-width: 180px;
  height: 180px;
  background-size: cover;
  background-position: cover;
  /*background-color: blueviolet;*/
}

#Albedo {
  background-image: url(./images/Výstřižek-removebg-preview.png);
}
#Kazuha {
  background-image: url(./images/hh-removebg-preview.png);
}
#Shenhe {
  background-image: url(./images/ddfdf-removebg-preview.png);
}


.headerdiv{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  grid-template-areas:
  "b c a a d e"
  "b c a a d e"
}

.nadpis{
  grid-area: a;
  padding-top: 75px;
  font-size: 450%;
  text-align: center;
}
#king {
  grid-area: b;
  padding-top: 50px;
  text-align: center;
  font-size: 800%;
  color: var(--color-secondary);
  animation-name: king;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes king {
  0%   {color: rgb(199, 184, 165);}
  10%  {color: rgb(163, 151, 134);}
  25%  {color: rgb(138, 127, 114);}
  50% {color: rgb(107, 98, 87);}
  75% {color: rgb(163, 151, 134);}
  100% {color: rgb(199, 184, 165);}
}


#dice {
  grid-area: c;
  padding-top: 40px;
  text-align: center;
  font-size: 800%;
  color: var(--color-secondary);
  animation-name: king;
  animation-duration: 5s;
  animation-iteration-count: infinite;  
}
#dungeon {
  grid-area: d;
  padding-top: 40px;
  text-align: center;
  font-size: 800%;
  color:  var(--color-secondary);
  animation-name: king;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
#queen {
  grid-area: e;
  padding-top: 50px;
  text-align: center;
  font-size: 800%;
  color:  var(--color-secondary);
  animation-name: king;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}


img {
  max-width: 180px;
}

.text{
  padding-left: 10px;
  font-family: 'Poppins';
}
section {
  flex: 0 1 auto;
  padding: 10px 0px;
  display: flex;
  background-image: url('')
}

.navigace {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width:800px) {
    nav li {
    display: block;
  }
  .menu {
    display: block;
  }
  section {
    flex-direction: column;
  }
  .image {
    flex: 1 0 180px; 
  }

  .a1 {
    background-size: 100%;
  }
  .a2 {
    background-size: 100%;
  }
  .a3 {
    background-size: 100%;
  }
  .a4 {
    background-size: 100%;
  }
  .a5 {
    background-size: 100%;
  }

  #galerie {
    grid-template-columns: repeat(2,135px);
    grid-template-rows: repeat(10,140px);
    grid-auto-flow: dense;
    grid-template-areas: 
    "a1 a1"
    "a2 a2"
    "a3 a3"
    "a4 a4"
    "a5 a5"
    ;
  }

  header{
    font-family: 'Fredoka One';
    height: 175px;
    width: 100%;
  }
  .nadpis{
    padding-top: 60px;
    font-size: 300%;
  }
  #king {
    display: none;
  }
  
  #dice {
    font-size: 500%;
  }
  #dungeon {
    font-size: 500%;
  }
  #queen {
    display: none;
  }

  .headerdiv{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas:
    ". c a d";
  }
}

/*footer {
  background-color: var(--color-primary);
  margin: auto;
  padding-top: 20px;
  padding-bottom: 5px;
  text-align: center;
  font-family: 'Poppins';
}

  form {
    max-width: 1000px;
    margin: auto;
    display:block;
    text-align: center;
  }
  form > input, form > button {
    padding: 6px;
    border: 2px solid rgb(121,111,93);
    font-size: 20px;
  }

  form > input[type=email] {
    flex: 0 1 100%;
    border-radius: 12px 12px;
  }
  form > input[type=email]:focus {
    color:var(--color-secondary); 
    outline:none;
  }
    form > button {
      flex: 0 0 80px;
      background-color: var(--color-secondary);
      border-radius: 12px 12px;
      cursor: pointer;
    }
    button > a:link {
      color: var(--color-tertiary);
      text-decoration: none;
    }
    button > a:visited {
      color: var(--color-tertiary);
    }
    button > a:hover {
      color:var(--color-primary);
    } */

.a1 {
  grid-area: a1;
  background-image: url(./images/bloodstained_chivalry.png);
  background-size: 80%;
  background-repeat: no-repeat;
}
.a2 {
  grid-area: a2;
  background-image: url(./images/crimson_witch_of_flames.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.a3 {
  grid-area: a3;
  background-image: url(./images/gladiator_finale.png);
  background-size: 80%;
  background-repeat: no-repeat;
}
.a4 {
  grid-area: a4;
  background-image: url(./images/lavawalker.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.a5 {
  grid-area: a5;
  background-image: url(./images/thundersoother.png);
  background-size: 80%;
  background-repeat: no-repeat;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(8, 135px);
    grid-template-rows: repeat(2, 140px);
    grid-template-areas: 
    "a1 a1 a2 a3 a3 a4 a5 a5"
    "a1 a1 . a3 a3 . a5 a5"; 
}


.popup-overlay {
  background-color: rgba(0, 0, 0, 0.521);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.popup-window {
  width: 900px;
  height: 500px;
  padding: 1rem;
  position: absolute;
  left: calc((100vw - 900px)/2);
  top: calc((100vh - 500px)/2);
  background: rgb(101,87,70);
  background: linear-gradient(90deg, rgba(101,87,70,1) 21%, rgba(199,184,165,1) 73%);
  border-radius: 50px;
} 

form {
  font-family: 'Poppins';
  text-align: center;
  position: absolute;
  left: calc((100vw - 0px)/2);
  top: calc((100vh - 100px)/2);
  max-width: 1000px;
  }
  form > input, form > button {
    padding: 6px;
    border: 2px solid rgb(121,111,93);
    font-size: 20px;
  }

  form > input[type=email] {
    flex: 0 1 100%;
    border-radius: 12px 12px;
  }
  form > input[type=email]:focus {
    color:var(--color-secondary); 
    outline:none;
  }
    form > button {
      flex: 0 0 80px;
      background-color: var(--color-secondary);
      border-radius: 12px 12px;
      cursor: pointer;
    }
    button > a:link {
      color: var(--color-tertiary);
      text-decoration: none;
    }
    button > a:visited {
      color: var(--color-tertiary);
    }
    button > a:hover {
      color:var(--color-primary);
    }

  footer {
    background-color: var(--color-primary);
    margin: auto;
    padding-top: 20px;
    padding-bottom: 5px;
    text-align: center; 
  }